<!DOCTYPE html>
<html lang="en-GB">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>Love Running</title>
  <script src="https://kit.fontawesome.com/58ae92d97f.js" crossorigin="anonymous"></script>
  <link href="assets/css/style.css" rel="stylesheet" type="text/css" />
</head>

<body>
  <header>
    <a href="index.html">
      <h2 id="logo">Love Running</h2>
      </a>
    <nav>
      <ul id="menu">
        <li><a href="signup.html">Sign Up</a></li>
        <li><a class="active" href="gallery.html">Gallery</a></li>
        <li><a href="index.html">Home</a></li>
      </ul>
    </nav>
  </header>
  <section id="photo">
    <img src="http://codeinstitute.s3.amazonaws.com/FundamentalsProjects/HTML-CSS/girls.jpg" alt="three women covered in paint">
<img src="http://codeinstitute.s3.amazonaws.com/FundamentalsProjects/HTML-CSS/man.jpg" alt="man covered in paint">
<img src="http://codeinstitute.s3.amazonaws.com/FundamentalsProjects/HTML-CSS/runner1.jpg" alt="runner next to grass verge">
<img src="http://codeinstitute.s3.amazonaws.com/FundamentalsProjects/HTML-CSS/runner2.jpg" alt="runner on the beach">
<img src="http://codeinstitute.s3.amazonaws.com/FundamentalsProjects/HTML-CSS/athletes.jpg" alt="athletes running on the road">
<img src="http://codeinstitute.s3.amazonaws.com/FundamentalsProjects/HTML-CSS/runner3.jpg" alt="runner on the beach">
<img src="http://codeinstitute.s3.amazonaws.com/FundamentalsProjects/HTML-CSS/running_gang.jpg" alt="group of runners">
<img src="http://codeinstitute.s3.amazonaws.com/FundamentalsProjects/HTML-CSS/athletes.jpg" alt="group of athletes">
  </section>
  <footer>
    <ul class="social-networks">
      <li><a href="https://www.facebook.com" target="_blank"><i class="fa-brands fa-facebook"></i></a></li>
            <li><a href="https://www.twitter.com" target="_blank"><i class="fa-brands fa-twitter"></i></a></li>
      <li><a href="https://www.youtube.com" target="_blank"><i class="fa-brands fa-youtube"></i></a></li>
      <li><a href="https://www.instagram.com" target="_blank"><i class="fa-brands fa-instagram"></i></a></li>
    </ul>
  </footer>
</body>

</html>